<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_height"
            android:contentDescription="@string/content_description_recipe_image"
            android:scaleType="centerCrop"
            android:src="@drawable/bcg_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageHeartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_12dp"
            android:layout_marginEnd="@dimen/common_12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/content_description_button_heart_image"
            android:padding="@dimen/common_4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tVHeader"
            style="@style/tVHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_16dp"
            android:layout_marginBottom="@dimen/common_16dp"
            android:maxWidth="@dimen/maxWidthTV"
            tools:text="Бургер с котлетой"
            android:ellipsize="end"
            android:maxLines="2"
            android:breakStrategy="simple"
            app:layout_constraintBottom_toBottomOf="@+id/header_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tVHeaderIngredients"
            style="@style/StyleRecipe20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ingredients"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:layout_marginStart="@dimen/common_16dp"
            android:layout_marginTop="@dimen/common_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_image" />

        <TextView
            android:id="@+id/tVPortion"
            style="@style/StylePortions16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_portions"
            android:layout_marginVertical="@dimen/common_6dp"
            android:layout_marginStart="@dimen/common_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVHeaderIngredients" />

        <TextView
            android:id="@+id/tVPortionNum"
            style="@style/StylePortions16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_6dp"
            android:layout_marginStart="@dimen/common_6dp"
            tools:text="10"
            app:layout_constraintStart_toEndOf="@+id/tVPortion"
            app:layout_constraintTop_toBottomOf="@+id/tVHeaderIngredients" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_16dp"
            android:background="@drawable/recipe_list_background"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/tVMethod"
            style="@style/StyleRecipe20"
            android:layout_marginStart="@dimen/common_16dp"
            android:layout_marginTop="@dimen/common_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cooking_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvIngredients" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_margin="@dimen/common_16dp"
            android:background="@drawable/recipe_list_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVMethod" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/styleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_16dp"
            android:max="5"
            android:min="1"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tVPortion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>