<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_8">

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/cooking_method"
        style="@style/StyleRecipe14"
        android:paddingStart="@dimen/padding_4"
        android:paddingEnd="@dimen/padding_4"
        tools:ignore="RtlSymmetry" />
</LinearLayout>